<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Solo Leveling Characters Lightboxes</title>
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1 class="hidden">All About the Soldiers</h1>
        <img src="images/sololevelinglogo.svg" alt="Solo Leveling Logo" id="main-logo">
    </header>
    <main>
        <h2 class="hidden">Main Navigation</h2>
        <nav id="soldier-nav">
            <ul id="soldiers">
                <li>
                    <a href="#lightbox1">
                        <img src="images/igris.jpg" alt="Igris">
                    </a>
                </li>

                <li>
                    <a href="#lightbox2">
                        <img src="images/iron.jpg" alt="Iron">
                    </a>
                </li>

                <li>
                    <a href="#lightbox3">
                        <img src="images/tusk.jpg" alt="Tusk">
                    </a>
                </li>

                <li>
                    <a href="#lightbox4">
                        <img src="images/kaisel.jpg" alt="Kaisel">
                    </a>
                </li>

                <li>
                    <a href="#lightbox5">
                        <img src="images/beru.jpg" alt="Beru">
                    </a>
                </li>
            </ul>
        </nav>

        <section id="instructions">
            <h3>Choose your favorite Shadow Soldier!</h3>
            <p>Use your mouse to hover / click to discover more about each Solo Leveling Shadow Soldier</p>
        </section>
    </main>

    <footer id="main-footer">
        <h3>All Images &copy; Solo Leveling Arise Wiki</h3>
    </footer>
    
    <section class="lightbox" id="lightbox1">
        <a href="" class="lightbox-close">x</a>
        <section>
            <h2 class="lb-heading">Igris the Bloodred</h2>
            <p>Igris an imposing and intimidating figure, clad in a dark, intricately designed suit of armor that exudes an aura of deathly majesty and infernal power. His armor is a sleek and sinister combination of jet black and glowing ethereal blue, appearing almost like forged shadows laced with cold fire.
            </p>
            <p>Before becoming a Shadow Solider, Igris was human.His godlike swordsmanship brought him wealth, honor, and popularity but he considered them nothing more than annoying accessories. Igris wanted to achieve more. Although, he already possessed skills that no one could surpass, he believed that somewhere, there was an opponent who would bring him more excitement and thrill than he had ever felt in this life.</p>
        </section>
    </section>

    <section class="lightbox" id="lightbox2">
        <a href="" class="lightbox-close">x</a>
        <section>
            <h2 class="lb-heading">Iron the Musclebound Menace</h2>
            <p>Iron is a loose cannon and has a tendency to go overboard in battle, usually causing excessive destruction with his antics. He also takes pride in his kills and gets easily frustrated when his opponents prove to be immune to his Taunt skill. Although Jinwoo regards Iron as a dunce, he still keeps him around, as the latter always gets the job done well in battle.</p>
        </section>
    </section>

    <section class="lightbox" id="lightbox3">
        <a href="" class="lightbox-close">x</a>
        <h2 class="lb-heading">Tusk the Almighty Shaman</h2>
        <p>Tusk has an ominous and arcane presence that perfectly embodies the role of a high-ranking magic caster among the shadows. His entire form is shrouded in a flowing, robe-like mass of dark purple and black smoke, giving him a ghostly, formless lower half that sways like a wraith.</p>
        <p>Tusk is obedient, quiet, and shy, as displayed when he sheepishly scratched the back of his head upon encountering a group of awed reporters during the Ahjin Guild's first dungeon raid. However he can also be competitive and a bit of a show-off, as displayed during his contest with the three dragons in Ashborn's shadow army.</p>
    </section>

    <section class="lightbox" id="lightbox4">
        <a href="" class="lightbox-close">x</a>
        <h2 class="lb-heading">Kaisel the Electric Wyvern</h2>
        <p>Kaisel is a large wyvern with black scales, sharp teeth, a glowing purple neck and underbelly, glowing purple wings, glowing purple horns, and a long black tail.</p>
        <p>After he killed Baran, Jinwoo extracted the shadow from Kaisellin's corpse and named it Kaisel, as he didn't remember the wyvern's original name. After leaving the Demon Castle, Jinwoo used Kaisel to head to the hospital where his mother Park Kyung-Hye was a patient.</p>
    </section>

    <section class="lightbox" id="lightbox5">
        <a href="" class="lightbox-close">x</a>
        <h2 class="lb-heading">Beru the Ant King</h2>
        <p>Beru has a tall, lean, and insectoid form wrapped in a sleek, black exoskeleton that glows faintly with eerie violet and electric blue energy. His body is a fusion of monstrous elegance and lethal precision—sharp, angular armor plates resembling the hardened carapace of an apex predator. Long, clawed limbs and jagged, blade-like protrusions accentuate his combat-ready appearance, while his face is mostly hidden beneath a menacing helm-like crown, glowing with ominous purple eyes.</p>
        <p>Outside of battle, however, Beru is fiercely loyal to his master and has a lighter side of his personality, even complimenting him in a middle of a fight. A running gag to his character is his strange hobby of watching Korean period dramas, which caused him to develop an amusingly historic way of speech.</p>
    </section>
</body>
</html>